.container {
  max-width: 100vw;
  height: 100vh;
  padding: 20px;
  overflow: hidden;
}
.chart-graf {
  display: flex;
  flex-direction: column;
  border: 2px solid #0075ff;
  border-radius: 10px;
  padding: 10px;
  margin: auto;
  margin-top: 50vh;
  transform: translateY(-50%);
  gap: 30px;
}
.range-block {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}
.range {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 45%;
  margin-bottom: 20px;
}
@media (max-width: 479.98px) {
  .range {
    flex: 0 1 100%;
  }
}
.range::after {
  content: "1000";
  position: absolute;
  right: 0;
  bottom: -15px;
}
.range::before {
  content: "0";
  position: absolute;
  left: 0;
  bottom: -15px;
}

.chart-block {
  margin-top: 25px;
  display: flex;
  height: 50vh;
}
.chart-comp {
  padding-right: 5px;
  border-right: 4px solid blue;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: space-between;
}
.copm {
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.comp-options {
  display: flex;
  gap: 5px;
}
.radio {
  font-size: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.radio > input {
  width: 15px;
}
.graf {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1 1 100%;
  justify-content: space-between;
}
.graf > span {
  display: flex;
  height: 70px;
  align-items: center;
  gap: 5px;
}
.grafline {
  display: block;
  background-color: rgba(128, 128, 128, 0.486);
  width: 50%;
  height: 100%;
}

@media screen and (orientation: portrait) {
  .chart-graf {
  }
  .chart-block {
    flex-direction: column-reverse;
  }
  .range-block {
    order: 2;
  }
  .range {
  }
  .chart-comp {
    flex-direction: row;
    border-right: none;
    border-top: 4px solid #0075ff;
  }
  .copm {
    max-width: 100px;
    width: 100%;
  }
  .comp-options {
    flex-wrap: wrap;
    justify-content: center;
  }
  .graf {
    flex-direction: row;
    flex: none;
    height: 100%;
  }
  .graf > span {
    flex-direction: column-reverse;
    height: 100%;
    max-width: 100px;
    width: 100%;
  }
  .grafline {
    width: 100%;
  }

  @media (max-width: 479.98px) {
    .copm {
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      margin-top: 10px;
      height: 125px;
      align-items: end;
    }
  }
}
